# FZJ-COSY-CSStudio

./: .gitignore  README.md  pom.xml  update-version.sh  updatesplash.bat
features/: pom.xml
features/com.cosylab.fzj.cosy.oc.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.appbase.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.applications.core.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.batik.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.core.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.css.product.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.databrowser.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.eclipse.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.epics.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.opibuilder.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.product.configuration.feature/: feature.xml  pom.xml
features/org.csstudio.fzj.cosy.svn.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/com.cosylab.fzj.cosy.oc/: bpms.twiss  pom.xml  preferences.ini
plugins/com.cosylab.fzj.cosy.oc.ui/: build.properties  correctors.twiss  plugin.xml  pom.xml  preferences.ini  pvs.properties
plugins/com.cosylab.fzj.cosy.oc.ui/src/com/cosylab/fzj/cosy/oc/: LatticeElementData.java  LatticeElementDataLoader.java  LatticeElementType.java  OrbitCorrectionPlugin.java  Preferences.java  PreferencesException.java
plugins/com.cosylab.fzj.cosy.oc.ui/src/com/cosylab/fzj/cosy/oc/ui/: AdvancedDialog.java  AdvancedGoldenOrbitDialog.java  BorderedTitledPane.java  ChartType.java  CorrectionsChart.java  LatticeElementChartValues.java  MultiLineButton.java  OrbitCorrectionController.java  OrbitCorrectionControls.java  OrbitCorrectionResultsEntry.java  OrbitCorrectionResultsTable.java  OrbitCorrectionView.java  PercentColumnConstraints.java  PercentRowConstraints.java  Perspective.java  SeriesType.java  SpecialNumberAxis.java  TooltipCheckBox.java  ZoomableLineChart.java  style.css
plugins/com.cosylab.fzj.cosy.oc.ui/src/com/cosylab/fzj/cosy/oc/ui/model/: BPM.java  ChartType.java  Corrector.java  Dipole.java  LatticeElement.java  OperationStatus.java  Quadrupole.java  SeriesType.java  Sextupole.java
plugins/com.cosylab.fzj.cosy.oc.ui/src/com/cosylab/fzj/cosy/oc/ui/util/: BorderedTitledPane.java  GUIUpdateThrottle.java  HorizontalAxis.java  MultiLineButton.java  SymmetricAxis.java  TooltipCheckBox.java
plugins/com.cosylab.fzj.cosy.oc/src/com/cosylab/fzj/cosy/oc/: DataLoader.java  LatticeElement.java  LatticeElementData.java  LatticeElementDataLoader.java  LatticeElementPVType.java  LatticeElementType.java  OrbitCorrectionService.java  Preferences.java  PreferencesException.java
plugins/org.csstudio.fzj.cosy.css.product/: build.properties  plugin.xml  plugin_customization.ini  pom.xml  splash.pdn
plugins/org.csstudio.fzj.cosy.css.product.branding/: about.ini  build.properties  pom.xml
plugins/org.csstudio.fzj.cosy.css.product/src/org/csstudio/fzj/cosy/css/product/: FZJCOSYApplication.java  FZJCOSYWorkbench.java  FZJCOSYWorkbenchAdvisor.java  FZJCOSYWorkbenchWindowAdvisor.java  WorkbenchUtil.java
repository/: org.csstudio.fzj.cosy.css.p2.inf  org.csstudio.fzj.cosy.css.product  pom.xml
