<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <assembly-version>2.4</assembly-version>
        <replacer-version>1.4.1</replacer-version>
        <tycho.version>0.22.0</tycho.version>
        <tycho-extras.version>0.23.1</tycho-extras.version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        <baselineMode>fail</baselineMode>
        <cs-studio.version>4.3</cs-studio.version>
        <eclipse.central.url>http://download.eclipse.org</eclipse.central.url>
        <eclipse.mirror.url>${eclipse.central.url}</eclipse.mirror.url>
    </properties>

    <groupId>org.csstudio</groupId>
    <artifactId>fzj-cosy</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>platform-default</id>
            <activation>
                <property>
                    <name>!platform-version-name</name>
                </property>
            </activation>
            <properties>
                <orbit-site>${eclipse.mirror.url}/tools/orbit/downloads/drops/R20160221192158/repository/</orbit-site>
                <efx-site>${eclipse.mirror.url}/efxclipse/runtime-released/2.1.0/site</efx-site>
                <eclipse-site>${eclipse.mirror.url}/releases/mars</eclipse-site>
                <eclipse-update-site>${eclipse.mirror.url}/eclipse/updates/4.5</eclipse-update-site>
                <svn-site>http://subclipse.tigris.org/update_1.12.x</svn-site>
                <platform-version>[4.4,4.5)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>cs-studio</id>
            <activation>
                <property>
                    <name>!cs-studio</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>diirt</id>
                    <url>http://diirt.download.controlsystemstudio.org/diirt/3.1.2</url>
                    <layout>p2</layout>
                </repository>
                <repository>
					<id>csstudio-updates</id>
					<url>http://download.controlsystemstudio.org/updates/${cs-studio.version}</url>
					<layout>p2</layout>
				</repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>eclipse</id>
            <url>${eclipse-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-updates</id>
            <url>${eclipse-update-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit</id>
            <url>${orbit-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>svn</id>
            <url>${svn-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>efx</id>
            <url>${efx-site}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${tycho-groupid}</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>${tycho-groupid}.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              .gitignore
              *.target
              .metadata
            </jgit.ignore>
            <jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
                <!-- Extra Target Dependencies are added here -->
            </extraRequirements>
              <!-- Default behavior is to resolve ALL dependencies. -->
              <!--<optionalDependencies>ignore</optionalDependencies>-->
          </dependency-resolution>

          <filters>
              <!-- This is how features/plugins can be ignored. -->
              <!--<filter>
                <type>eclipse-plugin</type>
                <id>artifactId</id>
                <removeAll />
              </filter>-->
          </filters>

          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <!--environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment-->
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.dirtyWorkingTree>${jgit.dirtyWorkingTree}</jgit.dirtyWorkingTree>
            <jgit.ignore>pom.xml</jgit.ignore>
	    </configuration>
      </plugin>
    </plugins>
  </build>

</project>
