
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 32"
@ DATE             %08s "19/07/16"
@ TIME             %08s "16.08.20"
* NAME                                S    
$ %s                                %le    
 "DPOS01H"                        3.662    
 "DPOS01V"                        3.819    
 "DPOS02H"                       10.304    
 "DPOS02V"                       10.464    
 "DPOSEC113V"                 15.228498    
 "DPOSEC113H"                 15.228498    
 "DPOSEC114V"                 17.314498    
 "DPOSEC114H"                 17.314498    
 "DPOS06H"                       29.395    
 "DPOS06V"                       29.545    
 "DPOS07H"                       33.838    
 "DPOS07V"                       33.987    
 "DPOS08H"                       39.337    
 "DPOS08V"                       39.482    
 "DPOS09H"                        45.95    
 "DPOS09V"                       46.105    
 "DPOS10H"                       48.995    
 "DPOS10V"                        49.16    
 "DPOS11H"                        59.99    
 "DPOS11V"                        60.15    
 "DPOS12H"                       66.318    
 "DPOS12V"                       66.483    
 "DPOS13H"                       74.232    
 "DPOS13V"                       74.397    
 "DPOS14H"                       77.334    
 "DPOS14V"                       77.494    
 "DPOS15V"                       81.353    
 "DPOS15H"                       81.513    
 "DPOS16V"                        92.35    
 "DPOS16H"                       92.513    
 "DPOS17V"                       95.402    
 "DPOS17H"                       95.552    
 "DPOS18H"                      100.035    
 "DPOS18V"                      100.185    
 "DPOS19H"                      109.972    
 "DPOS19V"                      110.122    
 "DPOSEC1H"                  115.894553    
 "DPOSEC1V"                  115.910553    
 "DPOSEC2H"                  117.346553    
 "DPOSEC2V"                  117.362553    
 "DPOS20H"                      123.127    
 "DPOS20V"                      123.282    
 "DPOSANKE1H"                125.853356    
 "DPOSANKE1V"                125.951356    
 "DPOSANKE2H"                 128.53805    
 "DPOSANKE2V"                 128.63605    
 "DPOS21H"                      133.063    
 "DPOS21V"                      133.218    
 "DPOS22H"                      137.686    
 "DPOS22V"                      137.846    
 "DPOS23H"                      140.729    
 "DPOS23V"                      140.894    
 "DPOS24H"                      151.726    
 "DPOS24V"                      151.891    
 "DPOS25H"                      161.082    
 "DPOS26V"                      163.429    
 "DPOS26H"                      163.582    
 "DPOS27H"                      169.058    
 "DPOS27V"                      169.218    
 "DPOS28H"                      171.441    
 "DPOS28V"                      171.616    
 "DPOS29H"                       180.85    
 "DPOS29V"                      181.005    
