
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 32"
@ DATE             %08s "19/07/16"
@ TIME             %08s "16.08.20"
* NAME                                S                  L 		kick 			half length of magnet
$ %s                                %le                %le 
 "MSH41"                         0.6493                0.2		horizontal
 "MSH43"                         4.0795              0.227		horizontal
 "MSH01"                      10.183798                  0		horizontal		0.31
 "MSV02"                      13.043798                  0		vertical		0.31
 "MBLW1"                      20.120107                  0		vertical		0.31
 "MBLW2"                      22.980108                  0		horizontal		0.31
 "MBLW3"                       27.42021                  0		horizontal		0.31
 "MBLW4"                      30.280211                  0		vertical		0.31
 "MSH05"                        30.5037              0.227		horizontal
 "MSV06"                        30.7737              0.227		vertical
 "MSV08"                         36.252              0.227		vertical
 "MSH07"                         36.516              0.227		horizontal
 "MSH09"                        45.6801              0.227		horizontal
 "MSV10"                         49.771              0.132		vertical
 "MSH11"                        57.0476                0.2		horizontal
 "MSV12"                        61.1534              0.227		vertical
 "MSH13"                        64.0397                0.2		horizontal
 "MSV14"                        67.1092              0.132		vertical
 "MSH16"                        78.4738              0.132		horizontal
 "MSH17"                        80.6816              0.132		horizontal
 "MSV18"                         84.436              0.132		vertical
 "MSH19"                        91.7072              0.132		horizontal
 "MSV20"                        95.8202              0.227		vertical
 "MSH21"                      99.920258                  0		horizontal		0.31
 "MSV22"                     100.920258                  0		vertical		0.31
 "MSV24"                     109.856553                  0		vertical		0.31
 "MSH23"                     110.856553                  0		horizontal		0.31
 "MGUN"                      114.198553               0.35		horizontal/vertical
 "MCOL"                      119.058553               0.35		horizontal/vertical
 "MSV26"                     124.016556                  0		vertical		0.31
 "MBLWD1"                    124.999356                  0		horizontal		0.3638
 "MBLWD3"                    130.217356                  0		horizontal		0.3638
 "MSV28"                     133.952851                  0		vertical		0.31
 "MSH29"                       137.4152              0.227		horizontal
 "MSV30"                       141.5048              0.132		vertical
 "MSH31"                       145.9631              0.227		horizontal
 "MSV32"                       152.8332                0.2		vertical
 "MSH33"                       154.4432              0.132		horizontal
 "MSV34"                       158.8337                0.2		vertical
 "MSH35"                       166.1154              0.132		horizontal
 "MSV36"                       170.7046              0.227		vertical
 "MSH37"                       171.8424              0.132		horizontal
 "MSV38"                       176.1734                0.2		vertical
 "MSH39"                       178.6623                0.2		horizontal
