<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>fzj-cosy</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>fzj-cosy-repository</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>icons</id>
            <phase>process-resources</phase>
            <configuration>
              <failOnError>true</failOnError>
              <target>
                <echo message="Copying icons into tycho target directory ${project.build.directory}" />
                <copy verbose="false" todir="${project.build.directory}/products/org.csstudio.fzj.cosy.css">
                  <fileset dir="${project.build.directory}/../../plugins/org.csstudio.fzj.cosy.css.product">
                    <include name="icons/**" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>configuration</id>
            <phase>process-resources</phase>
            <configuration>
              <failOnError>false</failOnError>
              <target>
                <echo message="Copying configuration files into tycho target directory ${project.build.directory}/rootfiles" />
                <mkdir dir="${project.build.directory}/rootfiles"/>
                <mkdir dir="${project.build.directory}/rootfiles/css"/>
                <copy verbose="false" todir="${project.build.directory}/rootfiles/css">
                  <fileset dir="${project.build.directory}/../../plugins/org.csstudio.fzj.cosy.css.product">
                    <include name="plugin_customization.ini"/>
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <formats>
  	        <linux>tar.gz</linux>
	      </formats>
          <products>
            <product>
              <id>org.csstudio.fzj.cosy.css</id>
              <rootFolder>fzj-cosy-css-${project.version}</rootFolder>
              <archiveFileName>fzj-cosy-css-${project.version}</archiveFileName>
              <attachId>fzj-cosy-css</attachId>
            </product>
          </products>
        </configuration>
        <executions>
          <execution>
            <id>create-products</id>
            <goals>
              <goal>materialize-products</goal>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
