<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>fzj-cosy</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>fzj-cosy-features</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>com.cosylab.fzj.cosy.oc.feature</module>
    <module>org.csstudio.fzj.cosy.applications.core.feature</module>
    <module>org.csstudio.fzj.cosy.batik.feature</module>
    <module>org.csstudio.fzj.cosy.core.feature</module>
    <module>org.csstudio.fzj.cosy.css.product.feature</module>
    <module>org.csstudio.fzj.cosy.databrowser.feature</module>
    <module>org.csstudio.fzj.cosy.eclipse.feature</module>
    <module>org.csstudio.fzj.cosy.epics.feature</module>
    <module>org.csstudio.fzj.cosy.opibuilder.feature</module>
    <module>org.csstudio.fzj.cosy.product.configuration.feature</module>
    <module>org.csstudio.fzj.cosy.svn.feature</module>
  </modules>
</project>
